<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"    
	android:layout_height="wrap_content"> 	
	<TextView  
		android:id="@+id/PlayerName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"        
		android:textSize="11pt"   
	    android:text="Player"
	    android:textColor="#ffffff"/>  
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"    
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<TextView  
			android:id="@+id/PlayerRank"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"         
			android:text="Rank"/>
		<TextView  
			android:id="@+id/PlayerPosition"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent"
		    android:layout_weight="1" 
		    android:text="POS"/>
		<TextView  
			android:id="@+id/PlayerTeam"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    android:text="TEAM"/>
		<TextView  
			android:id="@+id/PlayerByeWeek"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Bye"/>
	</LinearLayout>	
</LinearLayout>